<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <title>MoodFinder</title>
        <meta name="description" content="A simple HTML5 Template for new projects.">
        <meta name="author" content="SitePoint">
      
        <meta property="og:title" content="A Basic HTML5 Template">
        <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
        <meta property="og:description" content="A simple HTML5 Template for new projects.">
        <meta property="og:image" content="image.png">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="css/styles.css?v=1.0">
        <link rel="stylesheet" href="styles.css">

        <meta charset="UTF-8">
        <title>Button with loading </title>
        <style>

            .title {
            font-size: 24px;
            color: rgb(0, 0, 0);
            font-family: 'Courier New', monospace;
            font-weight: 400;
            margin-bottom: 36px;
            }
            .form_class{
                background: #005ea7;
            }
            .button{
                position: relative;
                padding: 8px 16px;
                /* background: #0091ff; */
                background: #c6b263cf;
                border: none;
                outline: none;
                border-radius: 2px;
                cursor: pointer;
            }
            .button:active{
                background: #005ea7;

            }

            .button__text {
                font: bold 40px, 'Courier New', monospace;
                font-family: 'Courier New', monospace;

                color: #ffffff;
                transition: all 0.2s;
            }

            .button--loading .button__text {
                visibility: hidden;
                opacity: 0;
            }

            .button--loading::after{
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                border: 4px solid transparent;
                border-top-color: #ffffff;
                border-radius: 75%;
                animation: button-loading-spinner 1s ease infinite;

            }

            @keyframes button-loading-spinner {
                from{
                    transform: rotate(0turn);
                }

                to{
                    transform: rotate(1turn);
                }
            }
            textarea{
                resize: none;
                width: 250px;
                height: 150px;
                color: rgb(195, 195, 195);
                border-radius: 5px;
                background-color: rgb(34,32,26);

            }   
            body
            {
                background-color: #121212;
            }
        </style>
    </head>

<body>
<div >
    <center>
            <form action='actionUrl'method='POST'>
                <h2  class="title" style="color:white;">MoodFinder</h2>
                <div style="font-family: 'Courier New', monospace;color:white;">{{album_name}}</div>
                <div style="font-family: 'Courier New', monospace;color:white;">{{album_artist}}</div> 
                <img src="https://{{album_cover}}" style="border-radius: 5px; width:250px;height:250px; margin-bottom: 25px;" onerror="this.style.display='none'">
                <div>
                    <textarea style="font-family: 'Courier New', monospace;" name="users_mood" placeholder="Type your feelings">{{sentence}}</textarea>
                </div>
                <button type="submit" class="button button--loading" onclick="this.classList.toggle('button--loading')">
                    <span class="button__text">Find me an album</span>
                </button>
            </form>
        </div>
        </center>
    </div>
    <script>
        const btn = document.querySelector(".button");
        btn.classList.add("button--loading"); 
        btn.classList.remove("button--loading"); 
    </script>
</div>
</body>
</html>